# snovTeam3

./: .gitignore  build.gradle  settings.gradle
src/main/java/Elements/: Button.java  DropDown.java  InputField.java  Table.java
src/main/java/Pages/: CRMPage.java  DealProfilePage.java  FunnelEditPage.java  LoginPage.java  TableViewPage.java  TimelinePage.java
src/main/java/ReadData/: ReadFromFile.java
src/main/resources/: Config.properties
src/test/java/: API.java  CustomFieldTestCRM.java  DealTest.java  DealTestCRM.java  FunnelsTestCRM.java  LoginTest.java  ProspectTest.java  TagTestCRM.java  TimelineTestCRM.java
