plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allure {
    version = '2.14.0'
    autoconfigure = true
    aspectjweaver = true

}

dependencies {
    implementation  "org.hamcrest:hamcrest-all:1.3"
    implementation  'com.codeborne:selenide:5.24.2'

    implementation 'io.qameta.allure:allure-junit5:2.14.0'
    implementation 'io.qameta.allure:allure-java-commons:2.14.0'
    implementation  'io.qameta.allure:allure-selenide:2.14.0'

    implementation  'io.rest-assured:rest-assured:4.4.0'

    implementation  'com.github.javafaker:javafaker:1.0.2'
   implementation  "org.junit.jupiter:junit-jupiter-api:5.7.2"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

}

test {
    useJUnitPlatform()
}